# Database Configuration
DB_USER=root
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=3306
DB_NAME=family_menu_db

# App Configuration
SECRET_KEY=f3bc9a816dac1344edffe7f6932831f30f8fe509e91e26e78a2a907c6ff97652
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgmdtzsya
CLOUDINARY_API_KEY=396451297575275
CLOUDINARY_API_SECRET=ldDZdyY8Zo-xyWr9RuJ97OCqUl4
CLOUDINARY_UPLOAD_PRESET=data_fm
CLOUDINARY_FOLDER=fm_products



# Logging Configuration
LOG_LEVEL=INFO

PAYOS_CLIENT_ID=8beadbae-a0e7-4923-b5e9-f49fcadd3ca4
PAYOS_API_KEY=760cfb21-3d78-428e-b556-3a41060d8a42
PAYOS_CHECKSUM_KEY=c25b227031d83b4ae115b348ecb4051ceb3a5fb8e9dd44b2c94f8dfc5c6044be

FRONTEND_URL=http://localhost:3000